{% extends 'base.html' %}



{% block content %}
  <h2>Homepage</h2>
  <p>Welcome to Your TODO LIST , {% if user.is_authenticated %}{{ user.username }}{% else %}visitor{% endif %}!</p>
  {% if user.is_authenticated %}
  <p>
  	<h2> Welcome {{ user.username }}</h2>
  </p>
  {% else %}
  <p>
  	<h3>To access the todo list please Login </h3>
  </p>
  <p>
  	<h3> If You are a new user Sign up :)</h3>
  </p>
  {% endif %}
  <!-- <p>
    <strong>Total users registered: </strong> {{ count }}
  </p> -->
{% endblock %}


